# odec-store-module

./: README.md  azure-pipelines.yml
Solutions/: odec.Store.sln
src/Server/Model/Personal.Store/: odec.CP.Server.Model.Personal.Store.csproj
src/Server/Model/Personal.Store/Contexts/: PersonalStoreContext.cs
src/Server/Model/Personal.Store/Migrations/: 201604252318515_BlobPersonalStoreInitial.Designer.cs  201604252318515_BlobPersonalStoreInitial.resx  PersonalStoreMigrationScripts.Designer.cs  PersonalStoreMigrationScripts.resx
src/Server/Model/Personal.Store/Migrations/Scripts/: PersonalBlobStoreInitial.sql
src/Server/Model/Personal.Store/Models/: UserPersonalStore.cs
src/Server/Model/Personal.Store/Models/Filters/: UserStoreFilter.cs  UserStoreGoodsFilter.cs
src/Server/Model/Personal.Store/Properties/: AssemblyInfo.cs
src/Server/Model/Store/: contexts.xml  odec.CP.Server.Model.Store.csproj
src/Server/Model/Store.Abst/: odec.CP.Server.Model.Store.Abst.csproj
src/Server/Model/Store.Abst/Interfaces/: IClothesStoreContext.cs  IPersonalStoreContext.cs  IStoreContext.cs
src/Server/Model/Store.Abst/Models/Generic/Glossaries/: AssemblageGeneric.cs  GoodGeneric.cs  GoodImageGeneric.cs  SizeGeneric.cs
src/Server/Model/Store.Abst/Models/Generic/Glossaries/UnifiedKey/: AssemblageGeneric.cs  ColorGeneric.cs  DesignerGeneric.cs  GoodGeneric.cs  GoodImageGeneric.cs  MaterialGeneric.cs  SeasonGeneric.cs  SizeGeneric.cs
src/Server/Model/Store.Abst/Models/Generic/Links/: RelativeGoodGeneric.cs
src/Server/Model/Store.Abst/Models/Generic/Links/UnifiedKey/: RelativeGoodGeneric.cs
src/Server/Model/Store.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/Store.Location/: StoreLocation.cs  odec.CP.Server.Model.Store.Location.csproj
src/Server/Model/Store.Location/Contexts/: PersonalStoreContext.cs
src/Server/Model/Store.Location/Filters/: LocationStoreFilter.cs
src/Server/Model/Store.Location/Properties/: AssemblyInfo.cs
src/Server/Model/Store/Contexts/Blob/: StoreContext.cs
src/Server/Model/Store/Contexts/ParamBased/: StoreContext.cs
src/Server/Model/Store/Contexts/PathBased/: StoreContext.cs
src/Server/Model/Store/Helpers/Enums/: GoodInitOptions.cs
src/Server/Model/Store/Migrations/: 201604252249457_BlobStoreInitial.Designer.cs  201604252249457_BlobStoreInitial.resx  StoreMigrationScripts.Designer.cs  StoreMigrationScripts.resx
src/Server/Model/Store/Migrations/Scripts/: BlobStoreMigrations.sql
src/Server/Model/Store/Models/: Color.cs  Designer.cs  Material.cs  Store.cs  Type.cs
src/Server/Model/Store/Models/Blob/: Good.cs  GoodCategory.cs  GoodColor.cs  GoodDesigner.cs  GoodImage.cs  GoodMaterial.cs  GoodPriceChange.cs  GoodType.cs  RelativeGood.cs  StoreGood.cs
src/Server/Model/Store/Models/Clothes/: Assemblage.cs  Scale.cs  Season.cs  Size.cs
src/Server/Model/Store/Models/Filters/: GoodsFilter.cs  StoreFilter.cs  StoreGoodsFilter.cs
src/Server/Model/Store/Models/ParamBased/: Good.cs  GoodCategory.cs  GoodDesigner.cs  GoodImage.cs  GoodParameter.cs  GoodPriceChange.cs  GoodType.cs  ParameterName.cs  RelativeGood.cs  StoreGood.cs
src/Server/Model/Store/Models/PathBased/: Good.cs  GoodCategory.cs  GoodColor.cs  GoodDesigner.cs  GoodImage.cs  GoodPriceChange.cs  GoodType.cs  RelativeGood.cs  StoreGood.cs
src/Server/Model/Store/Properties/: AssemblyInfo.cs
src/Server/Personal.Store.DAL/: odec.CP.Personal.Store.DAL.csproj  repository.xml
src/Server/Personal.Store.DAL/Blob/: PersonalStoreRepository.cs
src/Server/Personal.Store.DAL/Properties/: AssemblyInfo.cs
src/Server/Services/odec.Store.Service/: Program.cs  Startup.cs  odec.Store.Service.csproj
src/Server/Services/odec.Store.Service/Controllers/: StoreController.cs
src/Server/Services/odec.Store.Service/Properties/: launchSettings.json
src/Server/Store.DAL/: odec.CP.Store.DAL.csproj  repository.xml
src/Server/Store.DAL.Interop/: IClothesRepository.cs  IGoodRepository.cs  ILocationStoreRepository.cs  IPersonalStoreRepository.cs  IStoreRepository.cs  odec.CP.Store.DAL.Interop.csproj
src/Server/Store.DAL.Interop/Properties/: AssemblyInfo.cs
src/Server/Store.DAL/Blob/: GoodRepository.cs  StoreRepository.cs
src/Server/Store.DAL/ParamBased/: GoodRepository.cs
src/Server/Store.DAL/PathBased/: GoodRepository.cs
src/Server/Store.DAL/Properties/: AssemblyInfo.cs
src/Server/Store.Location.DAL/: LocationBasedStore.cs  odec.CP.Store.Location.DAL.csproj
src/Server/Store.Location.DAL/Properties/: AssemblyInfo.cs
tests/Store.DAL.Tests/: NLog.config  Store.DAL.Tests.csproj  StoreTestHelper.cs  Tester.cs
tests/Store.DAL.Tests/Blob/: GoodRepositoryTester.cs  PersonalStoreRepositoryTester.cs  StoreRepositoryTester.cs
tests/Store.DAL.Tests/Properties/: AssemblyInfo.cs
